{
  "expo": {
    "name": "plant-care",
    "slug": "plant-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.szymonwiniecki.plantcare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "$(PRODUCT_NAME) needs access to your Camera.",
          "photosPermission": "$(PRODUCT_NAME) needs access to your Photos."
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "4fb0a4e7-d2ba-4448-8ec0-0973745bd8b8"
      }
    }
  }
}
